{
	"rust-analyzer.linkedProjects": ["rs/Cargo.toml"],
	"cSpell.words": ["inorder", "nums", "postorder", "preorder", "strs", "Vals"],
	"go.testFlags": ["-v"],
	"gopls": {
		"experimentalWorkspaceModule": true
	}
}
