{
	"rust-analyzer.linkedProjects": ["rs/Cargo.toml"],
	"cSpell.words": ["inorder", "nums", "postorder", "preorder", "strs", "Vals"],
	"go.testFlags": ["-v"],
	"gopls": {
		"experimentalWorkspaceModule": true
	},
	"files.associations": {
		"*.tsx": "typescriptreact",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"set": "cpp",
		"vector": "cpp"
	}
}
